/ 1  G3# all the way
/ 2  pitch bend G3# E3
3 E2(2) E3(2) E3(4) D3(4) E3(4) D3(4) E2(2) E3(2) E3(4) D3(4) E3(4) D3(4)
4 E2(2) E3(2) E3(4) D3(4) E3(4) D3(4) E2(2) E3(2) E3(4) D3(4) E3(4) D3(4)
5 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
6 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
7 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
8 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
9 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
10 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
11 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2
12 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G2 
/ 13 noise
14 E2(2) E3(2) E3(4) D3(4) E3(4) D3(4) E2(2) E3(2) E3(4) D3(4) E3(4) D3(4)
15 E2(2) E3(2) E3(4) D3(4) E3(4) D3(4) E2(2) E3(2) E3(4) D3(4) E3(4) D3(4)
16 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) E3(4) E3(4) E3(4) _(4) 
17 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) E3(4) E3(4) E3(4) _(4)
18 E2(2) E2(2) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) E3(4) E3(4) E3(4) _(4)
19 A#2(2) G2(4) A2(4) G3(4) G3(4) G3(4) A#2(2) G2(4) A2(2) G3(4) G3(4) G3(4) _(4) 
/ 20 G2 bend down
/ 21 "
